PORT=5000
DB_NAME=studywizard
DB_USER=root
DB_HOST=localhost
DB_PASSWORD=password
DB_DRIVER=mysql
NODE_ENV=production
SESSION_SECRET=secret
RECAPTCHA_SECRET_KEY=your recaptcha v2 invisible secret key
